<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" class="csslink" href="regie.css">
    <meta charset="utf-8">
    <title>De wereld draait door!</title>
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="">
      <h1>De Wereld Draait Door</h1>
    </header>
    <h2>De documentaire 'Sylvana, Demon of Diva', over het politieke en persoonlijke leven van Sylvana Simons.</h2>
    <button class="start" type="button" name="button">Speel af</button>
    <button class="pauze" type="button" name="button">Pauzeer</button>
    <button class="herstart" type="button" name="button">Herstart</button>
    <form class="" action="index.html" method="post">
      <button class="regie" type="button" name="button">Regie</button>
      <button class="publiek" type="button" name="button">Publiek</button>
      <button class="tafel" type="button" name="button">Aan Tafel</button>
    </form>

    <main class="container">
      <section>
        <article class="tekst">
<!-- Gesprek van sylvana met matthijs -->
          <ul class="test" >
          </ul>
        </article>
      </section>
    </main>
    <div id='rectangle'></div>
      <div class='poten'>
        <div class='table-leg'></div>
        <div class='table-leg'></div>
      </div>


    <script type="text/javascript" src="main.js">

    </script>
  </body>
</html>
